<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="122eedc606da4ee4836e4ad626f7829f" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManDBModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManDBModel.CLient" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManDBModel.Owner" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManDBModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TaskManDBModel.FK_Project_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManDBModel.FK_Project_ToTable_1" />
        <AssociationConnector Association="TaskManDBModel.FK_Project_ToTable_2" />
        <EntityTypeShape EntityType="TaskManDBModel.Task" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="TaskManDBModel.FK_Task_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>